# MinimalCommandLine

./: LICENSE  README.md
.github/workflows/: cd-build.yml  pr-build.yml
src/: System.CommandLine.Minimal.sln
src/DemoApp/: Program.cs
src/DemoApp/Commands/: IntermediateCACommand.cs  MainHelp.cs  RootCACommand.cs  SslCertificateCommand.cs
src/DemoApp/Handlers/: EchoHandler.cs  RepeatHandler.cs
src/DemoApp/Properties/: launchSettings.json
src/DemoApp/Services/: CountryCompletions.cs  FileSerialNumberProvider.cs  ISerialNumberProvider.cs  IntermediateCaGenerator.cs  RootCaGenerator.cs  SSLCertificateGenerator.cs
src/HelloWorld/: HelloWorld.csproj  Program.cs  Root.cs
src/HelloWorld/Properties/: launchSettings.json
src/System.CommandLine.Minimal/: ArgumentAttribute.cs  ArgumentBuilder.cs  ArgumentOptions.cs  CommandBuilder.cs  CommandBuilderOfT.cs  CommandContext.cs  CommandOptions.cs  MinimalCommandLineApp.cs  MinimalCommandLineAppBuilder.cs  MinimalCommandLineBuilder.cs  MinimalCommandLineHostEnvironment.cs  OptionAttribute.cs  OptionBuilder.cs  System.CommandLine.Minimal.csproj
